DB_HOST=localhost
DB_USER=postgres
DB_NAME=attendance_db
DB_PASSWORD=pgsql@2025
DB_PORT=5432
# Encoded @ in password for URL safety
DATABASE_URL=postgresql://postgres:pgsql%402025@localhost:5432/attendance_db
SERVER_PORT=7010
NODE_ENV=development
DOMAIN=http://192.168.0.103:7010
API_BASE_URL=https://cx.brk.sg/attendance_api_mobile
