DB_HOST=localhost
DB_USER=openpg
DB_NAME=attendance_db
DB_PASSWORD=openpgpwd
DB_PORT=5432
DATABASE_URL=postgresql://openpg:openpgpwd@localhost:5432/attendance_db
SERVER_PORT=7012
NODE_ENV=production
<<<<<<< HEAD
DOMAIN=http://192.168.31.135:7012
API_BASE_URL=http://192.168.31.135:7012
=======
DOMAIN=http://192.168.1.10:7012
API_BASE_URL=http://192.168.1.10:7012
>>>>>>> 47c0b0bc0d5dbd0227515fa0905c54847dd7040a
