DB_HOST=localhost
DB_USER=openpg
DB_NAME=attendance_db
DB_PASSWORD=openpgpwd
DB_PORT=5432
DATABASE_URL=postgresql://openpg:openpgpwd@localhost:5432/attendance_db
SERVER_PORT=7012
NODE_ENV=production
DOMAIN=http://192.168.1.5:7012
API_BASE_URL=http://192.168.1.5:7012
